<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   {% comment %} <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <link rel="icon" class="rounded" href="https://st2.depositphotos.com/1765462/8049/v/600/depositphotos_80490988-stock-illustration-oil-drop-icon.jpg" type="image/png" />
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS --> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <style>
/*************** 1.Variables ***************/


/* ------------------ Color Pallet ------------------ */


/*************** 2.Mixins ***************/


/************************************************
    ************************************************
										Search Box
	************************************************
************************************************/
*{
    font-family:Snell Roundhand, cursive;
}
body{
    height:100vh;
    background-color:  #fff;
    transition:background 0.2s linear;
}
body.dark{
    background-color:  #1a2424;
}
body.dark h2{
    color:#fff;
}
body.dark h3{
    color:#fff;
}

body.dark h4{
    color:#fff;
}
body.dark p{
    color:#fff;
}
body.dark span{
    color:#fff;
}
body.dark h5{
    color:#fff;
}
body.dark .card{
    background-color:  #1a2424;
}
.checkbox{
    opacity:0;
    

}

.checkbox:checked + .label .ball {
    transform:translateX(24px);
}
.label{
    background-color: #111;
    display:flex;
    border-radius:50px;
    position:relative;
    align-items: center;
    justify-content:space-between;
    padding:5px;
    height:26px;
    width:50px;
}
.ball{
    background-color: #fff;
    position:absolute;
    height:22px;
    border-radius:50%;
    top:2px;
    left:2px;
    width:22px;
    transition:transform 0.2s linear;
}
.fa-moon{
    color:#f1c40f;
}
.fa-sun{
    color:#f1c40f;
}
.chat-search-box {
    -webkit-border-radius: 3px 0 0 0;
    -moz-border-radius: 3px 0 0 0;
    border-radius: 3px 0 0 0;
    padding: .75rem 1rem;
}

.chat-search-box .input-group .form-control {
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    border-right: 0;
}

.chat-search-box .input-group .form-control:focus {
    border-right: 0;
}

.chat-search-box .input-group .input-group-btn .btn {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    margin: 0;
}

.chat-search-box .input-group .input-group-btn .btn i {
    font-size: 1.2rem;
    line-height: 100%;
    vertical-align: middle;
}

@media (max-width: 767px) {
    .chat-search-box {
        display: none;
    }
}


/************************************************
	************************************************
									Users Container
	************************************************
************************************************/

.users-container {
    position: relative;
    padding: 1rem 0;
    border-right: 1px solid #e6ecf3;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}


/************************************************
	************************************************
											Users
	************************************************
************************************************/

.users {
    padding: 0;
}

.users .person {
    position: relative;
    width: 100%;
    padding: 10px 1rem;
    cursor: pointer;
    border-bottom: 1px solid #f0f4f8;
}

.users .person:hover {
    background-color: #ffffff;
    /* Fallback Color */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e9eff5), to(#ffffff));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(right, #e9eff5, #ffffff);
    /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(right, #e9eff5, #ffffff);
    /* FF3.6 */
    background-image: -ms-linear-gradient(right, #e9eff5, #ffffff);
    /* IE10 */
    background-image: -o-linear-gradient(right, #e9eff5, #ffffff);
    /* Opera 11.10+ */
    background-image: linear-gradient(right, #e9eff5, #ffffff);
}

.users .person.active-user {
    background-color: #ffffff;
    /* Fallback Color */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f9fb), to(#ffffff));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(right, #f7f9fb, #ffffff);
    /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(right, #f7f9fb, #ffffff);
    /* FF3.6 */
    background-image: -ms-linear-gradient(right, #f7f9fb, #ffffff);
    /* IE10 */
    background-image: -o-linear-gradient(right, #f7f9fb, #ffffff);
    /* Opera 11.10+ */
    background-image: linear-gradient(right, #f7f9fb, #ffffff);
}

.users .person:last-child {
    border-bottom: 0;
}

.users .person .user {
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

.users .person .user img {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.users .person .user .status {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #e6ecf3;
    position: absolute;
    top: 0;
    right: 0;
}

.users .person .user .status.online {
    background: #9ec94a;
}

.users .person .user .status.offline {
    background: #c4d2e2;
}

.users .person .user .status.away {
    background: #f9be52;
}

.users .person .user .status.busy {
    background: #fd7274;
}

.users .person p.name-time {
    font-weight: 600;
    font-size: .85rem;
    display: inline-block;
}

.users .person p.name-time .time {
    font-weight: 400;
    font-size: .7rem;
    text-align: right;
    color: #8796af;
}

@media (max-width: 767px) {
    .users .person .user img {
        width: 30px;
        height: 30px;
    }
    .users .person p.name-time {
        display: none;
    }
    .users .person p.name-time .time {
        display: none;
    }
}


/************************************************
	************************************************
									Chat right side
	************************************************
************************************************/

.selected-user {
    width: 100%;
    padding: 0 15px;
    min-height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #e6ecf3;
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
}

.selected-user span {
    line-height: 100%;
}

.selected-user span.name {
    font-weight: 700;
}

.chat-container {
    position: relative;
    padding: 1rem;
}

.chat-container li.chat-left,
.chat-container li.chat-right {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin-bottom: 40px;
}

.chat-container li img {
    width: 48px;
    height: 48px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.chat-container li .chat-avatar {
    margin-right: 20px;
}

.chat-container li.chat-right {
    justify-content: flex-end;
}

.chat-container li.chat-right > .chat-avatar {
    margin-left: 20px;
    margin-right: 0;
}

.chat-container li .chat-name {
    font-size: .75rem;
    color: #999999;
    text-align: center;
}

.chat-container li .chat-text {
    padding: .4rem 1rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #ffffff;
    font-weight: 300;
    line-height: 150%;
    position: relative;
}

.chat-container li .chat-text:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 10px;
    left: -20px;
    border: 10px solid;
    border-color: transparent #ffffff transparent transparent;
}

.chat-container li.chat-right > .chat-text {
    text-align: right;
}

.chat-container li.chat-right > .chat-text:before {
    right: -20px;
    border-color: transparent transparent transparent #ffffff;
    left: inherit;
}

.chat-container li .chat-hour {
    padding: 0;
    margin-bottom: 10px;
    font-size: .75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 15px;
}

.chat-container li .chat-hour > span {
    font-size: 16px;
    color: #9ec94a;
}

.chat-container li.chat-right > .chat-hour {
    margin: 0 15px 0 0;
}

@media (max-width: 767px) {
    .chat-container li.chat-left,
    .chat-container li.chat-right {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .chat-container li img {
        width: 32px;
        height: 32px;
    }
    .chat-container li.chat-left .chat-avatar {
        margin: 0 0 5px 0;
        display: flex;
        align-items: center;
    }
    .chat-container li.chat-left .chat-hour {
        justify-content: flex-end;
    }
    .chat-container li.chat-left .chat-name {
        margin-left: 5px;
    }
    .chat-container li.chat-right .chat-avatar {
        order: -1;
        margin: 0 0 5px 0;
        align-items: center;
        display: flex;
        justify-content: right;
        flex-direction: row-reverse;
    }
    .chat-container li.chat-right .chat-hour {
        justify-content: flex-start;
        order: 2;
    }
    .chat-container li.chat-right .chat-name {
        margin-right: 5px;
    }
    .chat-container li .chat-text {
        font-size: .8rem;
    }
}

.chat-form {
    padding: 15px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    border-top: 1px solid white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.card {
    border: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 2rem;
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);

}



.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}



</style>
<style>
        .image-thumbail {
            width:249px;
            height: 200px;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }
    </style>
    <style>
        .carousel-inner{
          width:1150px;
          max-height: 450px !important;
          margin-top:10px;

          margin-bottom:10px;
        }
        .img{
              object-fit: cover;
              max-width:1100px;
              width:1100px;
              height:450px;
            

        }
        .hr{
          background:white;
        }
        a:link {
  text-decoration: none;
  color: green;
}
    a{
  color: green;
}
.im{

  position:relative;
  height:30rem;
  object-fit:scale-down;


}
a.dropdown-item{
    color: green;

}
        .h{
            margin-left:150px;
        }
        .fas{
          margin-right:7px;
          width:25px
        }
        .b{
          margin-left:31px;
          margin-top:20px;

        }

        .input-group{
          margin-top:20px;
        }
        .dropdown-item{
          color:white;
        }
        .t{
          width:100%;
          height:100px;
          margin-top:5px;
          margin-bottom:5px;

        }
 .im_c{
    object-fit: cover;
    padding-right:100px;
  }
        @media all and (min-width: 992px) {
	.dropdown-menu li{ position: relative; 	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-2px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: black }
	.dropdown-menu > li:hover > .submenu{ display: block; }
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu{
      margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
  }
}	

 .carousel-item{
           position:relative;
           height:32rem;
           background:#000;
              background-position:center;
       background-size:cover;} 
       
       {% comment %} img{
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            top:0;
            background-position:center;
            background-size:cover;
             opacity:0.5;

       } {% endcomment %}
       
 
       .nv{
         color:#fff;
         display:flex;
         justify-content:space-between;
         align-items:center;
         padding:15px 30px;
         transition:0.5s ease;
         
       }
       .brand{
         color:#fff;
         font-size:1.5rem;
         font-weight:700;
         text-transform:uppercase;
         text-decoration:none;
       }
      .vid { position:relative; }
.vid video {
    position:relative;
    z-index:0;
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index:1;
    color:#fff;
    margin-top:280px;
    margin-left:50px;

}


    </style>

    <title>miel</title>
  </head>
  <body >

  <nav class="navbar navbar-custom sticky-top navbar-expand-lg navbar-dark bg-dark shadow pb-3 " style="">
  <div class="container-fluid">
    {% comment %} <a class="navbar-brand" href="#">Navbar</a> {% endcomment %}
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-1 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
          <li class="nav-item">
      {% if request.user.is_authenticated %}          
      {% for pic in picture %}
        {% if pic.photo_de_profil %}
         <img src="{{pic.photo_de_profil.url }}" class="rounded-circle shadow mr-2" width="50" height="50" >
        {% else %} 
         <img src="{% static 'img/blank.png' %}" class="rounded-circle mr-2 "  width="50" height="50" >
        {% endif %} 
      {% endfor %}
         {% if user.is_superuser %}
         <li class="nav-item">
      <center>    <h5 class="nav-link " id="p1">Good Morning CEO "{{user.username}}"</h5>     
          <center/>     </li>
        {% else%}
        <li class="nav-item">
      <center>   <h5 class="nav-link " id="p2">  Good Morning {{user.username}}</h5>     
          <center/>     </li> 
        {% endif %}         
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"  aria-expanded="false">
            Menu
          </a>
          <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'get-videos' %}">Videos</a></li>
            <li><a class="dropdown-item" href="#">All Posts</a>
             <ul class="submenu dropdown-menu bg-dark">
            <li><a class="dropdown-item" href="">Select Category</a></li>
            <li><hr class="dropdown-divider"></li>
            {% for category in categories%}
            <li><a class="dropdown-item" href="#">{{category.title}}</a></li>
            {% endfor %}
            <li><a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
              <ul class="submenu dropdown-menu">
                <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                <li><a class="dropdown-item" href="#">Multi level 2</a></li>
              </ul>
            </li>
            <li><a class="dropdown-item" href="{% url 'my-posts' %}">See your Posts</a></li>
            <li><a class="dropdown-item" href="{% url 'add-post' %}">Create a new post</a></li>
          </ul></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'messages' user.username  %}"> Messages</a></li>

          </ul>
        </li>
        </li>        
            <li class="nav-item">
      <center>    <a class="nav-link" href="{% url 'logout' %}">Logout</a>     
          <center/>     </li>
         
         

      </ul>
      <ul class="mr-2" style="margin-right:40px">
  <li class="nav-item "></li>
         <li class="">
          <div class=""><input type="checkbox"
          class="checkbox" id="checkbox">
          <label for="checkbox" class="label mb-1">
               <i class="fas fa-moon"></i>
               <i class="fas fa-sun"></i>
               <div class="ball"></div>
          </label></div>
        </li>
        </ul>
      <form class="d-flex">
      {{myFilter.form.content}}
        {% comment %} <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> {% endcomment %}
        {% if request.get_full_path == "/home/" %}
        <button class="btn btn-outline-success" type="submit">Search</button>
        {% endif %}
      </form>
    </div>
  </div>

          {% else %}
    
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="{% url 'register' %}">Register</a>
        </li>
        
      
  <li class="nav-item " style="margin-left:1000px;bottom:20px"></li>
         <li class="">
          <div class=""><input type="checkbox"
          class="checkbox" id="checkbox">
          <label for="checkbox" class="label mb-1">
               <i class="fas fa-moon"></i>
               <i class="fas fa-sun"></i>
               <div class="ball"></div>
          </label></div>
        </li>
        {% endif %}
      
        
     
</nav>
<div class="container">
  {% block content%}
  
  
   {% endblock %}

   </div>
<script>
const d=new Date();
const h=d.getHours();
if(h>=12 && h<18){
document.getElementById("p2").innerHTML = "Good Afternoon {{user.username}}";
}
else if(h>=18){
document.getElementById("p2").innerHTML = "Good evening {{user.username}}";
}
else{
document.getElementById("p2").innerHTML = "Good Morning {{user.username}}";   
}
</script>
<script>
const k=new Date();
const n=k.getHours();
if(n>=12 && n<18){
document.getElementById("p1").innerHTML = 'Good Afternoon CEO "{{user.username}}"';
}
else if(n>=18 && n<24){
document.getElementById("p1").innerHTML = 'Good evening CEO "{{user.username}}"';
}
else{
document.getElementById("p1").innerHTML = 'Good Morning CEO "{{user.username}}"';   
}
</script>
    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> {% endcomment %}
      <script>
 {% comment %} $('.carousel').carousel(){
       interval: 2000;

 } {% endcomment %}

const checkbox=document.getElementById('checkbox');
checkbox.addEventListener('change',() => {
    document.body.classList.toggle('dark');
    document.card.classList.toggle('dark')

  });
  </script>
  
</html>